<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Example 1 </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/cqt5gzg.css">



    <style>
    

/* DISCLAIMER        
Dont worry too much about the types of display here. We are going to go over CSS Layout in our next meeting. For now this style tag here is for you to work on the ids you have and change them at your will. I've separate a couple of files to give you a head-start but please dont be limited to those. Create your own colorful garden the best way you can.  */

body{background-color: black;}

h1{font-family: jetlab-variable, sans-serif;
font-size: 28em;
position: absolute;
padding-left: 50px;
z-index: 4;
padding-top: -5px;
padding-bottom: 60px;
color: rgb(40, 120, 126);
text-align: center;}





h2{font-family: 'Yatra One', cursive;
padding-left: 700px;
}

p{font-family: 'Yatra One', cursive;
position: relative;
font-size: 3em;
text-align: center;
color: antiquewhite;}



        .garden {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;

        z-index: 99;
        
        }

        .garden div {
            height: 450px;
            width: 450px;
            border: 3px dotted rgba(161, 222, 177, 0.502); border-radius: 400px;

    
        }



 
 img {padding-left: 95px;
z-index: 1
opacity: 45%;}

#overlap {position: absolute;
  }

  #one {opacity: 45%; width: 800px}
 
  #two {opacity: 45%;}

  #three {opacity: 45%;}

  #four {opacity: 45%;}

  #five {opacity: 45%;}

  #six {opacity: 45%;}

  #seven {opacity: 45%;}

  #eight {opacity: 45%;}


#overlap {opacity: 45%;}

#smoking {padding-left: 700px;
padding-top: 300px;
border: 4px dotted; color: antiquewhite;}

        /* You can start styling your "plots" here through using selectors based on the IDs below. */

    </style>
</head>
<h1>Welcome To The Garden</h1>
<h2>a night out</h2>
<body>
    <section id=overlap class="garden">

        
        <div id="one">
            <!-- <p>garden</p> -->
            <img id=mom src="../images/pointshoot_decmarch_21.jpg" width="50%">
            <p>?????????</p>
        </div>
        <div id="two">
             <img id=roach src="../images/pointshoot_decmarch_10.jpg" alt="roach" width="50%" >
             <P>HMMMMMMMMM</P>
        </div>
        
        <div id="three">
            <img src="../images/pointshoot_decmarch_12.jpg" width= 50% alt="happy">
            <p>:D:D:D:D:D:D</p>
        </div>

        <div id="four">
            <img src="../images/pointshoot_decmarch_56.jpg" alt="" width="50%">
            <p>LOLLIPOP</p>
        </div>
        <div id="five">
            <img src="../images/pointshoot_decmarch_53.jpg" alt="" width="50%">
            <P>POPPERS</P>
        </div>
        <div id="six">
            <img src="../images/pointshoot_decmarch_55.jpg" alt="" width="50%">
            <P>LOLLIPOP & POPPERS </P>
        </div> -->

       <!-- <div > <iframe id="smoking" width="560" height="315" 
        src="https://www.youtube.com/embed/wzO2QHmde8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div> 
    </section>
</body>

</html>