<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Example 2</title>
    <style>
        .garden {
            width: 95vw;
            height: 95vh;
            display: grid;
            grid-template-columns: 10% 300px repeat(2, auto);
            grid-template-rows: 20px repeat(3, auto);
            gap: 10px;
            border: 1px solid black;
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: coral;
        }

        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background-color: greenyellow;
        }

        .three {
            grid-column: 1;
            grid-row: 2 / 5;
            background-color: aqua;
        }

        .four {
            grid-column: 4;
            grid-row: 3;
            background-color: red;
        }

        .five {
            grid-column: 2;
            grid-row: 4;
            background-color: magenta;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <section class="garden">
        <div class="one">div 1</div>
        <div class="two">div 2</div>
        <div class="three">div 3</div>
        <div class="four">div 4</div>
        <div class="five">div 5</div>
        <div class="six">div 6</div>
    </section>
</body>

</html>