<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    
 body {
                /* This gets rid of defaault browser defined settings for body */
                margin: 0;
                padding: 0;
            }
#container {
        /* this is just so I can easily see the boundaries of the container */
        background-color: rgb(255, 255, 255);
        width: 90 vw;
        height: 90vh;

        /* In CSS Grid the first step is to define the grid template 
        in our case I want to display a grid of 3x3 */

        display: grid;

        /* 
        You can use hard units (px), percentages, or ratios to define the size of your grid;
        for the sake of this exercise we are using whole numbners */
        /* could have used percentages and hard units like vh, vw, px */

        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr ;
    


    }

    #four {
        grid-area: 2 / 2 / 3 / 3 ;
        display: flex;
        align-items: center;
        padding-left: 265px;
    }

    #yeartwothousand {
    color: green;
    background-color: transparent;
    text-decoration: none;}

    /* grid-area: 2 / 1 / 3  / 3 ; left */

    /* grid-area: 2 / 4 / 2  / 2 ; center */

    /* grid-area: 1 / 4 / 2 / 4 ; far right */
    /* grid-area: 2 / 4 / 2 / 4 ; far right center */

   
    
</style>
    



</head>

<body>

    <div id="container"> 
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four">
         <a id="yeartwothousand" href="/Users/laytonmilesdavis/Desktop/CREATIVECODING/creative-coding-week3-again/homework/advertisements.html"> 2001
         </a>
        </div>
        <div id="five"> </div>
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div>

    </div>
    
</body>
</html>